# kantox-beverages

./: pom.xml
src/main/java/com/kantox/beverages/: KantoxBeveragesApplication.java
src/main/java/com/kantox/beverages/application/: OrderBeveragesUseCase.java
src/main/java/com/kantox/beverages/domain/: OrderDiscountService.java
src/main/java/com/kantox/beverages/domain/entities/: Order.java  Product.java
src/main/java/com/kantox/beverages/domain/enums/: Products.java
src/main/java/com/kantox/beverages/domain/exceptions/: KantoxBeveragesApplicationException.java
src/main/java/com/kantox/beverages/infrastructure/: DroolsConfig.java
src/main/resources/rules/: discounts.drl
src/test/java/com/kantox/beverages/application/: OrderBeveragesUseCaseTest.java
